# hellowordGit

HelloWorld/: pom.xml
HelloWorld/src/main/java/org/lanqiao/maven/: HelloWorld.java  TestGit.java
HelloWorld/src/test/java/org/lanqiao/maven/: HelloWorldTest.java
