<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.accp</groupId>
  <artifactId>HelloWorld</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- 给当前工程继承一个父工程，1.加入父工程坐标   2.当前工程的pom.xml到父工程的pom之间的相对路径 3.在子类中需要声明使用父类的哪个jar -->
  <parent>
       <groupId>org.lanqiao.maven</groupId>
        <artifactId>B</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../B/pom.xml</relativePath>
  </parent>
   <!--添加依赖 -->
	<dependencies>
	<!-- 声明：需要使用到父类的junit（只需要ga） -->
	<dependency>
	   <groupId>junit</groupId>
      <artifactId>junit</artifactId>
	</dependency>
	<!-- junit-->
	<!-- 	<dependency>
		 <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
       <scope>test</scope>
		</dependency> -->
		<!-- commons-fileupload-->
		<dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.3.3</version>
    <!-- 排除依赖beans-->
    <exclusions>
       <exclusion>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </exclusion>
    </exclusions>
   </dependency>
	</dependencies>
	<!-- 配置全局统一的jdk -->
	 <profiles>
	 <profile>
	 <id>jdk-8</id>
	 <activation>
	 <activeByDefault>true</activeByDefault>
	  <jdk>1.8</jdk>
	 </activation>
	  <properties>
	   <maven.compiler.source>1.8</maven.compiler.source>
	   <maven.compiler.target>1.8</maven.compiler.target>
	   <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
	  </properties>
	 </profile>
	</profiles> 
</project>